<!DOCTYPE html>
<html>
<head>
  <title>Mystro Design 🤑®</title>
  <style>
    body { 
      font-family: Arial, sans-serif; 
      margin: 0;
      min-height: 100vh;
      background: url('../Local/Background.png') no-repeat center center fixed;
      background-size: cover;
      color: white;
      padding: 20px;
      overflow-x: hidden;
    }
    h1 {
      text-align: center;
      color: white;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
      margin-bottom: 30px;
    }
    .container { 
      display: flex;
      gap: 30px;
      padding: 0 20px;
      max-width: 1400px;
      margin: 0 auto;
      min-height: calc(100vh - 120px);
    }
    .controls { 
      width: 300px;
      min-width: 300px;
      background: rgba(255,255,255,0.25);
      box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);
      backdrop-filter: blur(11px);
      -webkit-backdrop-filter: blur(11px);
      border-radius: 10px;
      border: 1px solid rgba(255,255,255,0.18);
      padding: 20px;
      height: fit-content;
      max-height: calc(100vh - 140px);
      overflow-y: auto;
    }
    .drag-drop-zone {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.7);
      border: 4px dashed white;
      display: none;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      z-index: 1000;
      pointer-events: none;
    }
    .drag-drop-zone.active { display: flex; }
    .canvas-container {
      flex: 1;
      background: rgba(255,255,255,0.25);
      box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);
      backdrop-filter: blur(11px);
      -webkit-backdrop-filter: blur(11px);
      border-radius: 10px;
      border: 1px solid rgba(255,255,255,0.18);
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 600px;
    }
    canvas { 
      background: rgba(0,0,0,0.2);
      border: 1px solid rgba(255,255,255,0.3);
      border-radius: 8px;
      max-width: 100%;
      max-height: 100%;
    }
    .file-input-wrapper {
      position: relative;
      margin-bottom: 20px;
      text-align: center;
    }
    .file-input-wrapper input[type="file"] { display: none; }
    .file-input-label {
      display: inline-block;
      padding: 12px 20px;
      background: rgba(255,255,255,0.2);
      border: 2px dashed rgba(255,255,255,0.5);
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      width: 100%;
      box-sizing: border-box;
    }
    .file-input-label:hover {
      background: rgba(255,255,255,0.3);
      border-color: rgba(255,255,255,0.8);
    }
    .file-input-label i {
      display: block;
      font-size: 24px;
      margin-bottom: 8px;
    }
    input[type="range"] {
      width: 100%;
      background: rgba(255,255,255,0.1);
      border-radius: 5px;
      height: 7px;
      outline: none;
      -webkit-appearance: none;
    }
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 15px;
      height: 15px;
      background: white;
      border-radius: 50%;
      cursor: pointer;
    }
    input[type="text"], select {
      width: 94%;
      padding: 8px;
      margin: 5px 0;
      background: rgba(255,255,255,0.1);
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 5px;
      color: white;
    }
	
	select {
      width: 100%;
      padding: 8px;
      margin: 5px 0;
      background: rgba(255,255,255,0.1);
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 5px;
      color: white;
    }

    button {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      background: rgba(255,255,255,0.2);
      border: 1px solid rgba(255,255,255,0.3);
      border-radius: 5px;
      color: white;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    button:hover { background: rgba(255,255,255,0.3); transform: translateY(-2px); }
    .slider-container { margin: 15px 0; }
    label { display: block; margin: 10px 0; color: white; }
    .overlay-controls { margin-top: 20px; }
    select option { background: rgba(31,38,135,0.9); color: white; }
    /* Scrollbar styling */
    .controls::-webkit-scrollbar { width: 8px; }
    .controls::-webkit-scrollbar-track {
      background: rgba(255,255,255,0.1);
      border-radius: 4px;
    }
    .controls::-webkit-scrollbar-thumb {
      background: rgba(255,255,255,0.3);
      border-radius: 4px;
    }
    .controls::-webkit-scrollbar-thumb:hover { background: rgba(255,255,255,0.4); }
    /* Layers panel styling */
    #layerFeatures {
      margin-top: 20px;
      padding: 15px;
      background: rgba(255,255,255,0.1);
      border: 1px solid rgba(255,255,255,0.3);
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    }
    #layerFeatures h3 {
      margin: 0 0 15px;
      font-size: 20px;
      color: #fff;
      text-align: center;
      border-bottom: 1px solid rgba(255,255,255,0.3);
      padding-bottom: 5px;
    }
    #layerList .layer-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      background: rgba(0,0,0,0.25);
      padding: 5px;
      border-radius: 8px;
      transition: background 0.3s;
    }
    #layerList .layer-item:hover { background: rgba(0,0,0,0.35); }
    #layerList .layer-item img {
      width: 60px;
      height: auto;
      margin-right: 15px;
      border: 1px solid rgba(255,255,255,0.5);
      border-radius: 5px;
    }
    #layerList .layer-item.no-thumb {
      flex-direction: column;
      align-items: flex-start;
    }
    #layerList .layer-item.no-thumb .layer-controls {
      width: 100%;
      margin-top: 5px;
    }
    #layerList .layer-controls {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    #layerList .layer-controls label {
      font-size: 12px;
      color: #fff;
      margin-bottom: 3px;
    }
    #layerList .layer-controls input[type="text"] {
      height: 25px;
      padding: 2px 4px;
      margin-bottom: 3px;
      font-size: 12px;
    }
    #layerList .layer-controls input[type="range"],
    #layerList .layer-controls input[type="color"] {
      width: 100%;
      margin-bottom: 5px;
    }
    #layerList .layer-remove {
      background: #e74c3c;
      border: none;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      border-radius: 50%;
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.3s;
      margin-left: 3px;
    }
	 .GameFrame {
      display: inline-block;
      padding: 1px 1px;
      background: rgba(255,255,255,0.2);
      border: 3px dashed rgba(255,255,255,0.5);
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      width: 100%;
      box-sizing: border-box;
    }
	.logo {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  margin-bottom: 50px;
	}	
    #layerList .layer-remove:hover { background: #c0392b; }
  </style>
</head>
<body>
  <img alt="logo" height="79" src="..\Local\DownloadComputerGames.png" title="logo" width="330" class="logo">
  <div class="container">
    <div class="controls">
	<iframe title="Game Frame" class="GameFrame" src="https://crazy-cattle3d.org/game/crazycattle3d/" id="gameFrame" width="100%" height="100%" frameborder="0" data-gameplayer-content="true"></iframe>
	<iframe title="Game Frame" class="GameFrame" src="https://aldude999.net/wasm_doom/" id="gameFrame" width="100%" height="100%" frameborder="0" data-gameplayer-content="true" scrolling="no"></iframe>
	<iframe title="Game Frame" class="GameFrame" src="https://games-online.io/game/HappyWheels/" id="gameFrame" width="100%" height="100%" frameborder="0" data-gameplayer-content="true" scrolling="no"></iframe>
	<iframe title="Game Frame" class="GameFrame" src="https://lnahtml.github.io/a8/subway-surfers-newyork/" id="gameFrame" width="100%" height="100%" frameborder="0" data-gameplayer-content="true" scrolling="no"></iframe>
	
	

      <!-- Main image input -->
      <div class="file-input-wrapper">
        <label class="file-input-label" for="imageInput">
          <i>📁</i>
          <span>Choose Image to Edit</span>
        </label>
        <input type="file" id="imageInput" accept="image/*">
        <div class="drag-drop-zone" id="dropZone">Drop Image Here</div>
      </div>
      <div class="slider-container">
        <label>Canvas Width: <input type="range" id="widthRange" min="10" max="2000" value="500"></label>
        <label>Canvas Height: <input type="range" id="heightRange" min="10" max="2000" value="500"></label>
        <label>Brightness: <input type="range" id="brightness" min="50" max="500" value="100"></label>
        <label>Contrast: <input type="range" id="contrast" min="50" max="1000" value="100"></label>
        <label>Pixelation: <input type="range" id="pixelation" min="0.1" max="25" value="1"></label>
        <label>Border Radius: <input type="range" id="borderRadius" min="0" max="100" value="0"></label>
        <label>Text Size: <input type="range" id="textSize" min="10" max="100" value="30"></label>
      </div>
      <button onclick="flipHorizontal()">Flip Horizontal</button>
      <button onclick="flipVertical()">Flip Vertical</button>
      <button onclick="rotateLeft()">↺ Rotate Left</button>
      <button onclick="rotateRight()">↻ Rotate Right</button>
      <button onclick="generateRandomText()">Generate Random Arabic Text</button>
      <button onclick="generateRandomEmojis()">Generate Random Emojis</button>
      <select id="filter">
        <option value="none">No Filter</option>
        <option value="grayscale">Grayscale</option>
        <option value="sepia">Sepia</option>
        <option value="invert">Invert</option>
        <option value="blur">Blur</option>
        <option value="hue-rotate">Hue Rotate</option>
        <option value="saturate">Saturate</option>
        <option value="opacity">Opacity</option>
        <option value="drop-shadow">Drop Shadow</option>
      </select>
      <div style="margin: 15px 0;">
        <input type="text" id="topText" placeholder="Top text" style="margin-bottom: 5px;">
        <input type="text" id="bottomText" placeholder="Bottom text">
      </div>
      <div class="overlay-controls">
        <div class="file-input-wrapper">
          <label class="file-input-label" for="overlayInput">
            <i>🖼️</i>
            <span>Choose Overlay Image</span>
          </label>
          <input type="file" id="overlayInput" accept="image/*">
        </div>
        <label>Overlay Opacity: <input type="range" id="overlayOpacity" min="0" max="100" value="100"></label>
      </div>
      <!-- Draggable image layer input -->
      <div class="file-input-wrapper">
        <label class="file-input-label" for="layerInput">
          <i>🖼️</i>
          <span>Add Draggable Image Layer</span>
        </label>
        <input type="file" id="layerInput" accept="image/*">
      </div>
      <!-- Shape drawing mode buttons -->
      <button id="addCircleLayerBtn">Draw Red Circle</button>
      <button id="addArrowLayerBtn">Draw Red Arrow</button>
      <!-- Button to add a text layer -->
      <button id="addTextLayerBtn">Add Text Layer</button>
      <button onclick="resetLayers()">Reset Layers</button>
      <!-- Layers panel -->
      <div id="layerFeatures">
        <h3>Layers</h3>
        <div id="layerList"></div>
      </div>
      <button onclick="exportImage()">Export Image</button>
    </div>
    <div class="canvas-container">
      <canvas id="mainCanvas" width="500" height="500"></canvas>
    </div>
  </div>
  <script>
    // Main variables and canvas setup
    const canvas = document.getElementById('mainCanvas');
    const ctx = canvas.getContext('2d');
    let currentImage = null;
    let overlayImage = null;
    let scaleX = 1, scaleY = 1;
    let rotation = 0;
    let layers = [];
    let layerIdCounter = 0;
    let draggingLayer = null;
    let dragOffsetX = 0, dragOffsetY = 0;
    
    // Shape drawing mode variables
    let currentShapeTool = null; // "circle" or "arrow"
    let drawingShape = false;
    let shapeStartX = 0, shapeStartY = 0;
    let shapeCurrentX = 0, shapeCurrentY = 0;
    
    // Initialize canvas background
    ctx.fillStyle = 'rgba(0,0,0,0.2)';
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    
    // Handle paste event for image loading
    document.addEventListener('paste', (e) => {
      const items = e.clipboardData.items;
      for (const item of items) {
        if (item.type.indexOf('image') === 0) {
          const blob = item.getAsFile();
          const reader = new FileReader();
          reader.onload = (event) => { loadImage(event.target.result); };
          reader.readAsDataURL(blob);
        }
      }
    });
    
    // Drag-drop handlers for main image
    const dropZone = document.getElementById('dropZone');
    document.body.addEventListener('dragover', (e) => { e.preventDefault(); dropZone.classList.add('active'); });
    document.body.addEventListener('dragleave', (e) => { dropZone.classList.remove('active'); });
    document.body.addEventListener('drop', (e) => {
      e.preventDefault();
      dropZone.classList.remove('active');
      const files = e.dataTransfer.files;
      if (files.length > 0) {
        const file = files[0];
        if (file.type.startsWith('image/')) {
          const reader = new FileReader();
          reader.onload = (event) => { loadImage(event.target.result); };
          reader.readAsDataURL(file);
        }
      }
    });
    
    // Load main image
    function loadImage(src) {
      currentImage = new Image();
      currentImage.onload = function() {
        canvas.width = currentImage.naturalWidth;
        canvas.height = currentImage.naturalHeight;
        document.getElementById('widthRange').value = canvas.width;
        document.getElementById('heightRange').value = canvas.height;
        updateCanvas();
      };
      currentImage.src = src;
    }
    
    // Main image input
    document.getElementById('imageInput').addEventListener('change', (e) => {
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = (event) => { loadImage(event.target.result); };
        reader.readAsDataURL(file);
      }
    });
    
    // Overlay image input
    document.getElementById('overlayInput').addEventListener('change', (e) => {
      const reader = new FileReader();
      reader.onload = (event) => {
        overlayImage = new Image();
        overlayImage.onload = () => { updateCanvas(); };
        overlayImage.src = event.target.result;
      };
      reader.readAsDataURL(e.target.files[0]);
    });
    
    // Draggable image layer input (with opacity)
    document.getElementById('layerInput').addEventListener('change', (e) => {
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = (event) => {
          let newLayerImg = new Image();
          newLayerImg.onload = () => {
            layers.push({
              id: layerIdCounter++,
              type: "image",
              img: newLayerImg,
              x: canvas.width / 2,
              y: canvas.height / 2,
              rotation: 0,
              scale: 1,
              opacity: 1
            });
            updateCanvas();
            updateLayerList();
          };
          newLayerImg.src = event.target.result;
        };
        reader.readAsDataURL(file);
      }
    });
    
    // Button to add a text layer
    document.getElementById('addTextLayerBtn').addEventListener('click', () => {
      layers.push({
        id: layerIdCounter++,
        type: "text",
        text: "New Text",
        x: canvas.width / 2,
        y: canvas.height / 2,
        rotation: 0,
        scale: 1,
        color: "#ffffff"
      });
      updateCanvas();
      updateLayerList();
    });
    
    // Shape drawing tool buttons
    document.getElementById('addCircleLayerBtn').addEventListener('click', () => {
      currentShapeTool = "circle";
      alert("Circle tool active. Click and drag on the canvas to draw a red circle (stroke only).");
    });
    document.getElementById('addArrowLayerBtn').addEventListener('click', () => {
      currentShapeTool = "arrow";
      alert("Arrow tool active. Click and drag on the canvas to draw a red arrow.");
    });
    
    // Common controls listener
    const controls = ['widthRange','heightRange','brightness','contrast','pixelation','borderRadius','filter','topText','bottomText','overlayOpacity','textSize'];
    controls.forEach(id => { document.getElementById(id).addEventListener('input', updateCanvas); });
    
    // New function to generate random Arabic text (as before)
    function generateRandomText() {
      if (!currentImage) return alert('Load an image first!');
      const text = generateRandomArabicText(Math.floor(Math.random() * 10) + 5);
      const x = Math.random() * canvas.width;
      const y = Math.random() * canvas.height;
      const rot = (Math.random() * 360) - 180;
      const size = Math.floor(Math.random() * 50) + 20;
      ctx.save();
      ctx.translate(x, y);
      ctx.rotate((rot * Math.PI) / 180);
      ctx.font = `${size}px Impact`;
      ctx.fillStyle = 'white';
      ctx.strokeStyle = 'black';
      ctx.lineWidth = 2;
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.strokeText(text, 0, 0);
      ctx.fillText(text, 0, 0);
      ctx.restore();
    }
    
    function generateRandomArabicText(length) {
      const arabicChars = 'قلاوي';
      let result = '';
      for (let i = 0; i < length; i++) {
        result += arabicChars.charAt(Math.floor(Math.random() * arabicChars.length));
      }
      return result;
    }
    
    // New function to generate random emojis using given set of emojis
    function generateRandomEmojis() {
      if (!currentImage) return alert('Load an image first!');
      const emojiChars = "🧤🙀 ⭕🔥💀🗣️🤑🍆🔪🥶😱👣👽👨‍🦲👩‍🦲🧑‍🦲🤑😜😋👅😝";
      const length = Math.floor(Math.random() * 10) + 5;
      let result = '';
      for (let i = 0; i < length; i++) {
        result += emojiChars.charAt(Math.floor(Math.random() * emojiChars.length));
      }
      const x = Math.random() * canvas.width;
      const y = Math.random() * canvas.height;
      const rot = (Math.random() * 360) - 180;
      const size = Math.floor(Math.random() * 50) + 20;
      ctx.save();
      ctx.translate(x, y);
      ctx.rotate((rot * Math.PI) / 180);
      ctx.font = `${size}px Impact`;
      ctx.fillStyle = 'white';
      ctx.strokeStyle = 'black';
      ctx.lineWidth = 2;
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.strokeText(result, 0, 0);
      ctx.fillText(result, 0, 0);
      ctx.restore();
    }
    
    function getFilterString() {
      const filter = document.getElementById('filter').value;
      let str = "";
      if (filter === "grayscale") str = "grayscale(100%)";
      else if (filter === "sepia") str = "sepia(100%)";
      else if (filter === "invert") str = "invert(100%)";
      else if (filter === "blur") str = "blur(5px)";
      else if (filter === "hue-rotate") str = "hue-rotate(90deg)";
      else if (filter === "saturate") str = "saturate(150%)";
      else if (filter === "opacity") str = "opacity(50%)";
      else if (filter === "drop-shadow") str = "drop-shadow(5px 5px 5px black)";
      return str;
    }
    
    function updateCanvas() {
      if (!currentImage) return;
      const width = parseInt(document.getElementById('widthRange').value);
      const height = parseInt(document.getElementById('heightRange').value);
      const brightness = document.getElementById('brightness').value;
      const contrast = document.getElementById('contrast').value;
      const pixelation = parseInt(document.getElementById('pixelation').value);
      const borderRadius = parseInt(document.getElementById('borderRadius').value);
      const overlayOpacity = parseInt(document.getElementById('overlayOpacity').value) / 100;
      const textSize = parseInt(document.getElementById('textSize').value);
      
      canvas.width = width;
      canvas.height = height;
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      
      // Draw main image with filter
      ctx.filter = getFilterString() + ` brightness(${brightness}%) contrast(${contrast}%)`;
      if (pixelation > 1) {
        const size = pixelation * 0.01 * Math.min(canvas.width, canvas.height);
        ctx.drawImage(currentImage, 0, 0, currentImage.width, currentImage.height, 0, 0, size, size);
        ctx.drawImage(canvas, 0, 0, size, size, 0, 0, canvas.width, canvas.height);
      } else {
        ctx.drawImage(currentImage, 0, 0, canvas.width, canvas.height);
      }
      ctx.filter = "none";
      
      // Apply border radius if any
      if (borderRadius > 0) {
        ctx.globalCompositeOperation = 'destination-in';
        ctx.beginPath();
        ctx.roundRect(0, 0, canvas.width, canvas.height, borderRadius);
        ctx.fill();
        ctx.globalCompositeOperation = 'source-over';
      }
      
      // Draw overlay image if present
      if (overlayImage) {
        ctx.globalAlpha = overlayOpacity;
        ctx.drawImage(overlayImage, 0, 0, canvas.width, canvas.height);
        ctx.globalAlpha = 1;
      }
      
      // Draw top and bottom text
      ctx.fillStyle = 'white';
      ctx.strokeStyle = 'black';
      ctx.lineWidth = 2;
      ctx.textAlign = 'center';
      ctx.font = `${textSize}px Impact`;
      const topText = document.getElementById('topText').value;
      const bottomText = document.getElementById('bottomText').value;
      ctx.strokeText(topText, canvas.width/2, textSize * 1.2);
      ctx.fillText(topText, canvas.width/2, textSize * 1.2);
      ctx.strokeText(bottomText, canvas.width/2, canvas.height - textSize * 0.5);
      ctx.fillText(bottomText, canvas.width/2, canvas.height - textSize * 0.5);
      
      // Draw layers (images, text, shapes)
      layers.forEach(layer => {
        ctx.save();
        ctx.translate(layer.x, layer.y);
        ctx.rotate(layer.rotation * Math.PI/180);
        if (layer.type === "image") {
          ctx.globalAlpha = layer.opacity;
          ctx.scale(layer.scale, layer.scale);
          ctx.drawImage(layer.img, -layer.img.width/2, -layer.img.height/2);
        } else if (layer.type === "text") {
          ctx.font = `${30 * layer.scale}px Impact`;
          ctx.textAlign = "center";
          ctx.textBaseline = "middle";
          ctx.fillStyle = layer.color;
          ctx.strokeStyle = "black";
          ctx.lineWidth = 2;
          ctx.strokeText(layer.text, 0, 0);
          ctx.fillText(layer.text, 0, 0);
        } else if (layer.type === "shape") {
          ctx.globalAlpha = layer.opacity;
          if (layer.shape === "circle") {
            ctx.strokeStyle = layer.color;
            ctx.lineWidth = layer.strokeWidth || 2;
            ctx.scale(layer.scale, layer.scale);
            ctx.beginPath();
            ctx.arc(0, 0, 50, 0, 2 * Math.PI);
            ctx.stroke();
          } else if (layer.shape === "arrow") {
            ctx.strokeStyle = layer.color;
            ctx.lineWidth = 2;
            ctx.scale(layer.scale, layer.scale);
            ctx.beginPath();
            ctx.moveTo(0, 0);
            ctx.lineTo(100, 0);
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(100, 0);
            ctx.lineTo(80, -10);
            ctx.lineTo(80, 10);
            ctx.closePath();
            ctx.fillStyle = layer.color;
            ctx.fill();
            ctx.stroke();
          }
        }
        ctx.restore();
      });
    }
    
    // Define bounding boxes for layers to support dragging
    function getLayerBounds(layer) {
      if (layer.type === "image") {
        return { width: layer.img.width, height: layer.img.height };
      } else if (layer.type === "text") {
        ctx.save();
        ctx.font = `${30 * layer.scale}px Impact`;
        const textWidth = ctx.measureText(layer.text).width;
        ctx.restore();
        return { width: textWidth, height: 30 * layer.scale };
      } else if (layer.type === "shape") {
        if (layer.shape === "circle") return { width: 110, height: 110 };
        else if (layer.shape === "arrow") return { width: 110, height: 40 };
      }
    }
    
    // Check if mouse is inside a layer's bounding box
    function isInsideLayer(layer, mouseX, mouseY) {
      const dx = mouseX - layer.x;
      const dy = mouseY - layer.y;
      const angle = -layer.rotation * Math.PI / 180;
      const cos = Math.cos(angle);
      const sin = Math.sin(angle);
      let localX, localY;
      if (layer.type === "image" || layer.type === "shape") {
        localX = (dx * cos - dy * sin) / layer.scale;
        localY = (dx * sin + dy * cos) / layer.scale;
      } else {
        localX = dx * cos - dy * sin;
        localY = dx * sin + dy * cos;
      }
      const bounds = getLayerBounds(layer);
      return (localX >= -bounds.width/2 && localX <= bounds.width/2 &&
              localY >= -bounds.height/2 && localY <= bounds.height/2);
    }
    
    // Canvas mouse events for dragging layers and drawing shapes
    canvas.addEventListener('mousedown', (e) => {
      const rect = canvas.getBoundingClientRect();
      const mouseX = e.clientX - rect.left;
      const mouseY = e.clientY - rect.top;
      if (currentShapeTool !== null) {
        drawingShape = true;
        shapeStartX = mouseX;
        shapeStartY = mouseY;
        shapeCurrentX = mouseX;
        shapeCurrentY = mouseY;
        return;
      }
      for (let i = layers.length - 1; i >= 0; i--) {
        if (isInsideLayer(layers[i], mouseX, mouseY)) {
          draggingLayer = layers[i];
          dragOffsetX = mouseX - layers[i].x;
          dragOffsetY = mouseY - layers[i].y;
          // Bring selected layer to top
          layers.splice(i, 1);
          layers.push(draggingLayer);
          updateCanvas();
          break;
        }
      }
    });
    
    canvas.addEventListener('mousemove', (e) => {
      const rect = canvas.getBoundingClientRect();
      const mouseX = e.clientX - rect.left;
      const mouseY = e.clientY - rect.top;
      if (drawingShape) {
        shapeCurrentX = mouseX;
        shapeCurrentY = mouseY;
        updateCanvas();
        drawPreviewShape();
        return;
      }
      if (draggingLayer) {
        draggingLayer.x = mouseX - dragOffsetX;
        draggingLayer.y = mouseY - dragOffsetY;
        updateCanvas();
      }
    });
    
    canvas.addEventListener('mouseup', (e) => {
      if (drawingShape) {
        drawingShape = false;
        const rect = canvas.getBoundingClientRect();
        shapeCurrentX = e.clientX - rect.left;
        shapeCurrentY = e.clientY - rect.top;
        if (currentShapeTool === "circle") {
          let dx = shapeCurrentX - shapeStartX;
          let dy = shapeCurrentY - shapeStartY;
          let radius = Math.sqrt(dx*dx + dy*dy);
          let scaleVal = radius / 50;
          layers.push({
            id: layerIdCounter++,
            type: "shape",
            shape: "circle",
            x: shapeStartX,
            y: shapeStartY,
            rotation: 0,
            scale: scaleVal,
            color: "red",
            opacity: 1,
            strokeWidth: 2
          });
        } else if (currentShapeTool === "arrow") {
          let dx = shapeCurrentX - shapeStartX;
          let dy = shapeCurrentY - shapeStartY;
          let length = Math.sqrt(dx*dx + dy*dy);
          let scaleVal = length / 100;
          let angleDeg = Math.atan2(dy, dx) * (180/Math.PI);
          layers.push({
            id: layerIdCounter++,
            type: "shape",
            shape: "arrow",
            x: shapeStartX,
            y: shapeStartY,
            rotation: angleDeg,
            scale: scaleVal,
            color: "red",
            opacity: 1
          });
        }
        currentShapeTool = null;
        updateCanvas();
        updateLayerList();
        return;
      }
      draggingLayer = null;
    });
    
    canvas.addEventListener('mouseout', (e) => {
      draggingLayer = null;
      if (drawingShape) {
        drawingShape = false;
        currentShapeTool = null;
        updateCanvas();
      }
    });
    
    function drawPreviewShape() {
      if (!drawingShape) return;
      ctx.save();
      ctx.setLineDash([5,5]);
      ctx.strokeStyle = "red";
      if (currentShapeTool === "circle") {
        let dx = shapeCurrentX - shapeStartX;
        let dy = shapeCurrentY - shapeStartY;
        let radius = Math.sqrt(dx*dx + dy*dy);
        ctx.beginPath();
        ctx.arc(shapeStartX, shapeStartY, radius, 0, 2*Math.PI);
        ctx.stroke();
      } else if (currentShapeTool === "arrow") {
        let dx = shapeCurrentX - shapeStartX;
        let dy = shapeCurrentY - shapeStartY;
        let angle = Math.atan2(dy, dx);
        ctx.beginPath();
        ctx.moveTo(shapeStartX, shapeStartY);
        ctx.lineTo(shapeCurrentX, shapeCurrentY);
        ctx.stroke();
        ctx.beginPath();
        const headLength = 15;
        const angle1 = angle + Math.PI/6;
        const angle2 = angle - Math.PI/6;
        ctx.moveTo(shapeCurrentX, shapeCurrentY);
        ctx.lineTo(shapeCurrentX - headLength * Math.cos(angle1), shapeCurrentY - headLength * Math.sin(angle1));
        ctx.lineTo(shapeCurrentX - headLength * Math.cos(angle2), shapeCurrentY - headLength * Math.sin(angle2));
        ctx.closePath();
        ctx.fillStyle = "red";
        ctx.fill();
        ctx.stroke();
      }
      ctx.setLineDash([]);
      ctx.restore();
    }
    
    // Update Layers panel (without move up/down buttons)
    function updateLayerList() {
      const layerList = document.getElementById('layerList');
      layerList.innerHTML = '';
      layers.forEach((layer) => {
        const layerItem = document.createElement('div');
        layerItem.className = 'layer-item';
        if (layer.type === "image") {
          const thumb = document.createElement('img');
          thumb.src = layer.img.src;
          layerItem.appendChild(thumb);
        } else if (layer.type === "shape") {
          const icon = document.createElement('span');
          icon.style.fontSize = '24px';
          icon.style.marginRight = '15px';
          icon.textContent = layer.shape === "circle" ? "⭕" : "↗️";
          layerItem.appendChild(icon);
        } else if (layer.type === "text") {
          const icon = document.createElement('span');
          icon.style.fontSize = '24px';
          icon.style.marginRight = '15px';
          icon.textContent = "🅣";
          layerItem.appendChild(icon);
        }
        const controlsDiv = document.createElement('div');
        controlsDiv.className = 'layer-controls';
        if (layer.type === "text") {
          const textInput = document.createElement('input');
          textInput.type = 'text';
          textInput.value = layer.text;
          textInput.dataset.layerId = layer.id;
          textInput.style.marginBottom = "3px";
          textInput.addEventListener('input', (e) => {
            const id = Number(e.target.dataset.layerId);
            let targetLayer = layers.find(l => l.id === id);
            if (targetLayer) { targetLayer.text = e.target.value; updateCanvas(); }
          });
          controlsDiv.appendChild(textInput);
          const sizeLabel = document.createElement('label');
          sizeLabel.textContent = 'Size';
          controlsDiv.appendChild(sizeLabel);
          const slider = document.createElement('input');
          slider.type = 'range';
          slider.min = '0.1';
          slider.max = '3';
          slider.step = '0.1';
          slider.value = layer.scale;
          slider.dataset.layerId = layer.id;
          slider.addEventListener('input', (e) => {
            const id = Number(e.target.dataset.layerId);
            let targetLayer = layers.find(l => l.id === id);
            if (targetLayer) { targetLayer.scale = parseFloat(e.target.value); updateCanvas(); }
          });
          controlsDiv.appendChild(slider);
          const rotationLabel = document.createElement('label');
          rotationLabel.textContent = 'Rotation';
          controlsDiv.appendChild(rotationLabel);
          const rotationSlider = document.createElement('input');
          rotationSlider.type = 'range';
          rotationSlider.min = '-180';
          rotationSlider.max = '180';
          rotationSlider.step = '1';
          rotationSlider.value = layer.rotation;
          rotationSlider.dataset.layerId = layer.id;
          rotationSlider.addEventListener('input', (e) => {
            const id = Number(e.target.dataset.layerId);
            let targetLayer = layers.find(l => l.id === id);
            if (targetLayer) { targetLayer.rotation = parseFloat(e.target.value); updateCanvas(); }
          });
          controlsDiv.appendChild(rotationSlider);
          const colorLabel = document.createElement('label');
          colorLabel.textContent = 'Color';
          controlsDiv.appendChild(colorLabel);
          const colorInput = document.createElement('input');
          colorInput.type = 'color';
          colorInput.value = layer.color || "#ffffff";
          colorInput.dataset.layerId = layer.id;
          colorInput.addEventListener('input', (e) => {
            const id = Number(e.target.dataset.layerId);
            let targetLayer = layers.find(l => l.id === id);
            if (targetLayer) { targetLayer.color = e.target.value; updateCanvas(); }
          });
          controlsDiv.appendChild(colorInput);
        } else {
          const sliderLabel = document.createElement('label');
          sliderLabel.textContent = 'Size';
          controlsDiv.appendChild(sliderLabel);
          const slider = document.createElement('input');
          slider.type = 'range';
          slider.min = '0.1';
          slider.max = '3';
          slider.step = '0.1';
          slider.value = layer.scale;
          slider.dataset.layerId = layer.id;
          slider.addEventListener('input', (e) => {
            const id = Number(e.target.dataset.layerId);
            let targetLayer = layers.find(l => l.id === id);
            if (targetLayer) { targetLayer.scale = parseFloat(e.target.value); updateCanvas(); }
          });
          controlsDiv.appendChild(slider);
          const rotationLabel = document.createElement('label');
          rotationLabel.textContent = 'Rotation';
          controlsDiv.appendChild(rotationLabel);
          const rotationSlider = document.createElement('input');
          rotationSlider.type = 'range';
          rotationSlider.min = '-180';
          rotationSlider.max = '180';
          rotationSlider.step = '1';
          rotationSlider.value = layer.rotation;
          rotationSlider.dataset.layerId = layer.id;
          rotationSlider.addEventListener('input', (e) => {
            const id = Number(e.target.dataset.layerId);
            let targetLayer = layers.find(l => l.id === id);
            if (targetLayer) { targetLayer.rotation = parseFloat(e.target.value); updateCanvas(); }
          });
          controlsDiv.appendChild(rotationSlider);
          if (layer.type === "image" || layer.type === "shape") {
            const opacityLabel = document.createElement('label');
            opacityLabel.textContent = 'Opacity';
            controlsDiv.appendChild(opacityLabel);
            const opacitySlider = document.createElement('input');
            opacitySlider.type = 'range';
            opacitySlider.min = '0';
            opacitySlider.max = '1';
            opacitySlider.step = '0.01';
            opacitySlider.value = layer.opacity;
            opacitySlider.dataset.layerId = layer.id;
            opacitySlider.addEventListener('input', (e) => {
              const id = Number(e.target.dataset.layerId);
              let targetLayer = layers.find(l => l.id === id);
              if (targetLayer) { targetLayer.opacity = parseFloat(e.target.value); updateCanvas(); }
            });
            controlsDiv.appendChild(opacitySlider);
            if (layer.type === "shape" && layer.shape === "circle") {
              const strokeLabel = document.createElement('label');
              strokeLabel.textContent = 'Stroke Width';
              controlsDiv.appendChild(strokeLabel);
              const strokeSlider = document.createElement('input');
              strokeSlider.type = 'range';
              strokeSlider.min = '1';
              strokeSlider.max = '25';
              strokeSlider.step = '1';
              strokeSlider.value = layer.strokeWidth || 2;
              strokeSlider.dataset.layerId = layer.id;
              strokeSlider.addEventListener('input', (e) => {
                const id = Number(e.target.dataset.layerId);
                let targetLayer = layers.find(l => l.id === id);
                if (targetLayer) { targetLayer.strokeWidth = parseInt(e.target.value); updateCanvas(); }
              });
              controlsDiv.appendChild(strokeSlider);
            }
          }
        }
        const removeBtn = document.createElement('button');
        removeBtn.className = 'layer-remove';
        removeBtn.dataset.layerId = layer.id;
        removeBtn.innerHTML = '✖';
        removeBtn.addEventListener('click', (e) => {
          const id = Number(e.target.dataset.layerId);
          layers = layers.filter(l => l.id !== id);
          updateLayerList();
          updateCanvas();
        });
        controlsDiv.appendChild(removeBtn);
        
        layerItem.appendChild(controlsDiv);
        layerList.appendChild(layerItem);
      });
    }
    
    function exportImage() {
      if (!currentImage) {
        alert('حط تصويرة ياحمار');
        return;
      }
      const link = document.createElement('a');
      link.download = 'edited-image.png';
      link.href = canvas.toDataURL('image/png');
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }
    
    // Canvas mouse events for dragging and shape drawing
    canvas.addEventListener('mousedown', (e) => {
      const rect = canvas.getBoundingClientRect();
      const mouseX = e.clientX - rect.left;
      const mouseY = e.clientY - rect.top;
      if (currentShapeTool !== null) {
        drawingShape = true;
        shapeStartX = mouseX;
        shapeStartY = mouseY;
        shapeCurrentX = mouseX;
        shapeCurrentY = mouseY;
        return;
      }
      for (let i = layers.length - 1; i >= 0; i--) {
        if (isInsideLayer(layers[i], mouseX, mouseY)) {
          draggingLayer = layers[i];
          dragOffsetX = mouseX - layers[i].x;
          dragOffsetY = mouseY - layers[i].y;
          layers.splice(i, 1);
          layers.push(draggingLayer);
          updateCanvas();
          break;
        }
      }
    });
    
    canvas.addEventListener('mousemove', (e) => {
      const rect = canvas.getBoundingClientRect();
      const mouseX = e.clientX - rect.left;
      const mouseY = e.clientY - rect.top;
      if (drawingShape) {
        shapeCurrentX = mouseX;
        shapeCurrentY = mouseY;
        updateCanvas();
        drawPreviewShape();
        return;
      }
      if (draggingLayer) {
        draggingLayer.x = mouseX - dragOffsetX;
        draggingLayer.y = mouseY - dragOffsetY;
        updateCanvas();
      }
    });
    
    canvas.addEventListener('mouseup', (e) => {
      if (drawingShape) {
        drawingShape = false;
        const rect = canvas.getBoundingClientRect();
        shapeCurrentX = e.clientX - rect.left;
        shapeCurrentY = e.clientY - rect.top;
        if (currentShapeTool === "circle") {
          let dx = shapeCurrentX - shapeStartX;
          let dy = shapeCurrentY - shapeStartY;
          let radius = Math.sqrt(dx*dx + dy*dy);
          let scaleVal = radius / 50;
          layers.push({
            id: layerIdCounter++,
            type: "shape",
            shape: "circle",
            x: shapeStartX,
            y: shapeStartY,
            rotation: 0,
            scale: scaleVal,
            color: "red",
            opacity: 1,
            strokeWidth: 2
          });
        } else if (currentShapeTool === "arrow") {
          let dx = shapeCurrentX - shapeStartX;
          let dy = shapeCurrentY - shapeStartY;
          let length = Math.sqrt(dx*dx + dy*dy);
          let scaleVal = length / 100;
          let angleDeg = Math.atan2(dy, dx) * (180/Math.PI);
          layers.push({
            id: layerIdCounter++,
            type: "shape",
            shape: "arrow",
            x: shapeStartX,
            y: shapeStartY,
            rotation: angleDeg,
            scale: scaleVal,
            color: "red",
            opacity: 1
          });
        }
        currentShapeTool = null;
        updateCanvas();
        updateLayerList();
        return;
      }
      draggingLayer = null;
    });
    
    canvas.addEventListener('mouseout', (e) => {
      draggingLayer = null;
      if (drawingShape) {
        drawingShape = false;
        currentShapeTool = null;
        updateCanvas();
      }
    });
  </script>
</body>
</html>
