<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JSLinux - Terminal Only</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: black;
      height: 100%;
      overflow: hidden;
    }
    #term_wrap {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="term_wrap"></div>

  <script src="term.js"></script>
  <script src="jslinux.js"></script>
  <script>
    const params = {
      term_container: document.getElementById("term_wrap"),
      autostart: true,
      url: "alpine-x86.cfg"
    };
    new TermEmulator(params);
  </script>
</body>
</html>
